<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">



	<style>
		body {
			/* font-family: 'Fira Mono', monospace; */
			/* font-family: 'Roboto Mono', monospace; */
			font-family: 'Roboto', sans-serif;

			/* background: hsl(220, 13%, 18%); */
			background: whitesmoke;
			padding-left: 10px;
			color: hsl(286, 60%, 67%);
		}
		h1 {
			font-family: 'Roboto Slab', serif;

		}
		h2 {
			font-family: 'Roboto Slab', serif;
			color: hsl(286, 60%, 67%);

		}
		a {
			/* margin-left: 0;
			padding-left: 0; */
			color: hsl(220, 14%, 71%);

		}
		ul {
			padding-left: 0px;
			color: hsl(220, 14%, 71%);
		}
		li {
			list-style-type: none;
			color: hsl(220, 14%, 71%);
		}


		.card {
			-webkit-box-shadow: 10px 10px 5px -10px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px -10px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 5px -10px rgba(0,0,0,0.75);
			text-align: center;
			padding: 0px;
			min-width: 400px;
			margin-right: 40px;
			cursor: pointer;
			padding-bottom: 10px;
			line-height: 200%;
		}

		.card-image1 {
			height: 205px;
			position: relative;
			overflow: hidden;
		}
		.card-image2 {
			height: 205px;
			position: relative;
			overflow: hidden;
		}
		.card-image3 {
			height: 205px;
			position: relative;
			overflow: hidden;
		}
		.card-image1 img {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			filter: grayscale(0);
			transition-property: filter width;
			transition-duration: .3s;
		}
		.card-image2 img {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			filter: grayscale(0);
			transition-property: filter width;
			transition-duration: .3s;
		}
		.card-image3 img {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			filter: grayscale(0);
			transition-property: filter width;
			transition-duration: .3s;
		}
		.card:hover .card-image1 img {
			width: 110%;
			filter: grayscale(0);
			cursor: pointer;
		}
		.card:hover .card-image2 img {
			width: 110%;
			filter: grayscale(0);
			cursor: pointer;
		}
		.card:hover .card-image3 img {
			width: 110%;
			filter: grayscale(0);
			cursor: pointer;
		}
	</style>
</head>
<body>
	<!-- make this into a tab menu -->
	<h1 style="border-bottom: 1px solid #ddd; padding: 5px">Portfolio</h1>

	<ul>
		<div class="card" style="display: inline-block; margin-bottom: 40px; background: white; ">
			<div class="card-image1">
				<a href="cardflip-game/index.html">
					<img src="thumbcardflip.png" alt="Orange" />
				</a>
			</div>

			<h2>Memoryflip</h2>
			<p>A card flipping memorization game</p>
			<p style="font-size: 0.9em">#frontend, #javascript, #pixi.js</p>
			<a style="font-size: 1.3em" href="https://github.com/RikhartBekkevold/Memoryflip"><i class="fab fa-github"></i></a>
			<!-- <p style="font-size: 0.9em">Source code on github <a href="https://github.com/RikhartBekkevold/Memoryflip">here</a></p> -->
			<!-- <a><i class="fab fa-github"></i></a> -->
		</div>

		<div class="card" style="display: inline-block; margin-bottom: 40px; background: white;">
			<div class="card-image2">
				<a  href="colourexperiment/index.html">
					<img src="thumbexperiment.png"
					alt="Orange" />
				</a>
	        </div>
			<h2>Experiment</h2>
			<p> A colour experiment from IMT 4315 </p>
			<!-- description and link to source code . title: projects instead? -->
			<p style="font-size: 0.9em">#frontend, #javascript</p>
			<a style="font-size: 1.3em" href="https://github.com/RikhartBekkevold/colourexperiment"><i class="fab fa-github"></i></a>
			<!-- <p style="font-size: 0.9em">Source code on github <a href="https://github.com/RikhartBekkevold/colourexperiment">here</a></p> -->
		</div>

		<div class="card" style="display: inline-block; margin-bottom: 40px; background: white; ">
			<div class="card-image3">
				<a	href="colourexperiment/index.html">
					<img src="thumbeditor.png"
					alt="Orange" />
				</a>
			</div>
			<h2>Form Editor</h2>
			<p> A vue built form editor </p>
			<!-- description and link to source code . title: projects instead? -->
			<p style="font-size: 0.9em">#frontend, #backend, #javascript, #vue.js, #vuetify.js </p>
			<a style="font-size: 1.3em" href="https://github.com/RikhartBekkevold/VuEditor"><i class="fab fa-github"></i></a>
			<!-- <p style="font-size: 0.9em">Source code on github <a href="https://github.com/RikhartBekkevold/VuEditor">here</a></p> -->
		</div>

		<div class="card" style="display: inline-block; margin-bottom: 40px; background: white; ">
			<div class="card-image3">
				<a	href="">
					<img src="thumbpymatch.png"
					alt="Orange" />
				</a>
			</div>
			<h2>PyMatch</h2>
			<p> A game built with Python </p>
			<!-- description and link to source code . title: projects instead? -->
			<p style="font-size: 0.9em"> #python </p>
			<a style="font-size: 1.3em" href="https://github.com/RikhartBekkevold/PyMatch"><i class="fab fa-github"></i></a>
			<!-- <p style="font-size: 0.9em">Source code on github <a href="https://github.com/RikhartBekkevold/VuEditor">here</a></p> -->
		</div>



	<footer style="">
		&copy; Rikhart Bekkevold 2018 <a href="https://github.com/RikhartBekkevold"><i class="fab fa-github"></i></a>
	</footer>

	<!--
	<div class="card" style="background: white; border: 1px solid black;">
		<div class="header">
			<div class="subheader">
				<div class="content">
					sdads
				</div>
				<div class="underline"></div>
			</div>
		</div>
	</div>
	-->

				<!--
				"contact me"
				make the boxes fall down. 2 for each row on tablet etc
				make them cards instead of list? -->
		<!-- // about = a list of skills i have. front end etc. tags for each project to show what its about/keywords
		"with passion for"
	-->
	</ul>
</body>
</html>
