<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The Game</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <style>
        #box {

            background: red;
            justify-content: center;
            display: none;
            align-items: flex-end;
            position: relative;
            z-index: 2;
            /* top: calc(innerHeight / 2);
            left: calc(innerWidth / 2 - this); */
        }

        #btn {
            width: 100px;
            height: 30px;
            margin-bottom: 10px;
        }

        #inventory {
            border: 1px solid black;
        }

        #days_passed {
            position: fixed;
            top: 0px;
            right: 50%;
            text-align: center;

        }

    </style>

</head>

<body>

    <div class="outerContainer" style="border: 1px solid white; box-sizing: border-box; display: flex">


        <div id="inventory" style="position: absolute; padding: 5px; ">
            <p id="health" style=""></p>
            <p style="">Inventory</p>
            <p id="gold" style=""></p>
            <!-- <p id="health_potions" style="position: fixed; top: 200px; left: 20px;"><img src="health_potion.png"></img></p> -->
        </div>
        <!-- <h3 class="written-in-ink"><a href="https://www.inklestudios.com/ink">WRITTEN IN INK</a></h3> -->
        <div id="story" style="border: 0px solid white;" class="container">
            <div id="days_passed"></div>
            <!-- <div class="header">
                <h1>Some title</h1>
                <h2 class="byline"></h2>
            </div> -->
            <div id="box">
                <button id="btn"> Attack </button>
            </div>
        </div>
    </div>

    <script>
        //(function () {
            var width = 500;
            var height = 300;
            var clickable = true;

            document.querySelector('#box').style.position = "absolute";
            document.querySelector('#box').style.width = width + "px";
            document.querySelector('#box').style.height = height + "px";

            var halfWidth = window.clientWidth / 2 - 250;
            var halfHeight = innerHeight / 2 - 150;

            document.querySelector('#box').style.left = halfWidth + "px";
            document.querySelector('#box').style.top = halfHeight + "px";
            //})();

            document.querySelector('#btn').addEventListener("click", function(event) {
                clickable = true;
                document.querySelector('#box').style.display = 'none';
            });



    </script>

    <script src="ink.js"></script>
    <script src="a_journey.js"></script>
    <script src="main.js"></script>
</body>
</html>
