
                                        var bar = foo('k');

                                        function foo(v) {
                                            var t;

                                            switch (v) {
                                                case 'u':
                                                    t = 'Q';
                                                    break;
                                                case 'i':
                                                    t = 'S';
                                                    break;
                                                default:
                                                  t = 'E';
                                            }
                                            return t;
                                        }

                                        // E


                                        var bar = foo();

                                        function foo() {
                                            var x = 5;

                                            for(var i = 0; i < 10; i++) {
                                                x++;
                                            }

                                            return x;
                                        }

                                        // 15
                                        // 12

                                        var bar = foo(2, false, true);

                                        function foo(l, w, h) {

                                            if (w == false) {
                                                w = 3;
                                            }

                                            if (h != false) {
                                                h = 4;
                                            }

                                            return l + w + h;
                                        }

                                        // 9
