== epilogue
TOWN OF NORTHON - NORTHERN KINGDOMS # CLASS: test 
Your Hometown - { days_passed + 15 } days passed since leaving Vir Doruhl #CLASS: subheading


After a long journey you are back in your hometown. The first thing you do is go to the army contractor and enter his quarters. You tell the story from start to finish. You show him the head as proof. 
    //He dispatches someone on horse to check on it. You will get your reward when he returns with confirmation.
    You leave the quarters and head home. You need to rest. There is plenty work for a mercenary like you in these times. You know that you will need your strength for the next that comes along. 

* [The End] -> current_epilogue


== ending_1 
Walking home, you think about the journey. All in all. It was the best outcome. You don't think you could have done any better. You stumble onto bed, thinking of what to spend the money you earned on. Shortly, you fall asleep. No nightmare of monsters chasing you this time. It's a pleasant dream.
    //(reinforce the bad dream part, not just in the beginning?)
    # CLASS: end 
    THE END 
-> END

== ending_2
Walking home, you think about the journey. You feel regretful for the people lost, but know that you at least saved some. Best not to dwell too much. Better to think about what to spend the money you earned on. You stumble onto bed. Shortly, you fall asleep. You dream of a monster chasing you. Another nightmare, however, the monster seems a bit slower this time around. 

    # CLASS: end 
    THE END 
* [The End] -> END

== ending_3
Walking home, you think about the journey. You feel regretful for all the people you couldn't save. You should have done a better job. Wishing you could turn back time, you stumble onto bed. Shortly, you fall asleep. You dream of a monster chasing you. Another nightmare.

    # CLASS: end 
    THE END 

* [The End] -> END

// only last sentence need to be different tbh
// only differentiate a few key sentences, not entire storylines. and change variables from choices. 

// this also is an open end, with questions? 
// you fall asleep, no nightmate this time. 
// the same nightmare 


// entering in the middle of the quest. 
// finishing with a reference to past actions and how you feel about them? 
// if only you had been faster. made different decisions.  
// reference the start.. 








// twist
// revenge 
// choices should impact this section 
end with you planning what to do with the money? 
share money with ael. how? you give her what you have
common goal to kill? 
//the very end - ending line: 
You head home to rest. Knowing that you will need all your strength for the next monster.  
