== ending_1
Town of Northon # CLASS: test 
Your Hometown #CLASS: subheading

After a long journey you are back in your hometown. The first thing you do is go to the army contractor and enter his quarters. You tell the story from start to finish. You show him the head /*vampire cult sign*/ as proof. 
    //He dispatches someone on horse to check on it. You will get your reward when he returns with confirmation.

* [The End] -> the_end


== the_end 
You leave the quarters and head home. You need to rest. There is plenty work for a mercenary like you in these times, and you know that you will need your strength for the next that comes along. 


# CLASS: test 
THE END 
-> END








// twist
// revenge 
// choices should impact this section 
end with you planning what to do with the money? 
share money with ael. how? you give her what you have
common goal to kill? 
//the very end - ending line: 
You head home to rest. Knowing that you will need all your strength for the next monster.  
