fields, farmers like outside withcer town 

DESC 
The quiteness hits you. In front of you, stretching far and wide, is farmers fields. 


CHOICE - conditional choices/list
take the road
go through the forest 























depending on what npcs have said - the list is different. if didnt talk to one of them, the "forest" choice is 
not there or is. 

investigate a trail

each witcher quest can be a mini story with new characters etc. and gameplay/sotry elemetns. but it needs more importance.

repeating content creates more gameplay.
several playthroughs.

more braches - choose your own adventure
shortere scaene setting
shorter branches - weaves
more selecting paths 

variables...
npc



develop several layers deep in the npc dialogs - give option hoiw to answer
and what to ask 
looping? 