== cloth_vendor 
    You try to enter the store, but on the door hangs a sign that says: "Closed. Out of town." You turn your back to the store.  
-> vendors



 //Your health feels poor - not health. speed with which you move. 
       // injures affect last battle thouhg? or other random battles too? the battle itself slows you down. balance between running away 
       
       // a balance of buy sell 
       // a balance of it pays off or it fucks you
       // a balance of money and price 
       
         // use inn innkeeper to an event in port issac or another town
      
       // info gained affect what choices you have. with the text under and a gather. not what diverts are availiable. 
       // use an inn npc somewhere else?
       //"Sleep 12 hours added" 1 more day passes. 
       // a t
       // you loose time when ambush. getting hurt means moving slowly. using a health potion means you can clear it. or bandage. 
       // buy shit in villages, like fish, then you can have a second chance.
       // sleeping outside slows you down. makes you tired. affects battles too? 
       // attacked by . not generic battles. thats why it would work with battles. more oppertunity for npc to be different. 
       // sleep with as a guest 
       // deciding to buy shit will affect money, which will affect.
       // can make money, not only use.
       // the game is to manage time, and weigh whether you should spend money, it can be useful or not, ultimately its all about the time you spend.
       // make it clear what effect the actions have. so they understood if they made a differnt choice it would have unfolded differently.
       // have to make decitions to try and avoid loosing time.
       // you loose half a day
       // if spend money on one thing, cant spend on another - thats the choice/decision to make/gameplay - being fast is the goal. 
       // stamina potion is increased speed. 
       // plate slows you down? but better in battles? 
       
       // simple battles, where you do only one thing. makes it easier to design npc difference. beacuse you do one thing, they do one thing. the outcome affects the further travel.
       // can skip monster then? state of village = how fast you where 
       // dont travel the globe, but made up villages and towns. fishing towns, mining towns etc. 
       
       // impact it has on the world. consumes time. 
       // things like ambush is an impact. but it just changes what you see or not. adds work. better to change the way the same is presented, and how it affects time. since you are prepared for the ambush, you can defend yourself in time better.   
       
        // bottle showed i could write. and read more. 
        // confidence and moving forward? 
  
    // the should always have to go through a forest.       
        
//commenting on it with words or thought. how you write. elaborating and offering reminders as well as a way to put the same thing in a different way. 
       
       "Take fast road." - you save time, but loose your potions/inventory as they drop out of your satchel. 
       "Take slow, but safe road"
       
       // tank, hunter - hunter means ranged in this context 
       // the goal is to use as little time as possible which is the motivatior. it is also what enables decisions and gameplay and what these revolve around. how you spend money is one such example of decision/gameplay which affects the time. 
       
  
       
       the town is isolated.
       // buy shit you can sell. they sell for lots in fish towns.
       // have a description with the health potion, what it does. 
       //if days_passed = 10 .. initate this ending when reaching town, or this... etc
       
       
       
       current_epilogue.
       it can be the same. or should refer to the village state and then your mental state after? this is iverted to after battle? dont go back to village? .. n, jump in time. "reach home, day_passed + 20. 
       
        
        var current_village_state = half_dead 
        var current_village_state = everyone_dead
       
          Mournstead was isolated in a valley hard to get to. Little outside help could reach it.  
          
          You reached Mournstead, 11 days after leaving Vir Doruhl. 
          
          current_village_state == half_dead:
            Few people are around. They look sad. You talk to one of them/the crowd. They tell you that the villages has lost more and more each day. 
                
           current_village_state == everyone_dead:
                You find the town empty, lots of ppl died. cattle. you find everyone dead. no one there. might kills the monster anyway. everyone is frightened.
        

        // meet ppl that offers you things. 
        // random events like ambush. 
        // battles with monster. ghouls
        // cross a boarder 
        // villages with merchants. - Port Isaac - character to all of them. 
        // buying things. selling things.  
        
        // go through story linealry when writing with variables. days passed most imp to change. display it permanently? 
        
        // weave is faster. learned that. thats also the if best way of doing it with temp and global variables. 
         // save life vs win a race/competition as motivation/goal
        // more bottle dialog and answers from you. and description of what dolina does. 
       // conditions that explain difference, like the bottle event, is better since you then can have a default path. directing to different diverts creates more storylines? 
       // my old way of 3 paths added to much work and story lines for small amount of content. changed my tactic. 
       // final battle is about what you have left. 
       
       //dialog can be design with this game in mind later i think.
       
       as you leave the town, someone stops you 
       you walk through town, and look around. the state is: sad, everyone dead. you where to late. 
       this tells the player their time wasting mattered. bad end. so to speak.
       
       // reach the promised land, reach the better future/land - the promise of it is whats makes you motivated protagoniest and player. leave your dead wife behind.. no reason to stay. 
       
// You must reach the town before its to late. blocked? before everyone dies? if you dont reach in time everyone is dead? the state of the village is different? you will kill the monster anyway. but what you tell when return is different? need longer path with more things that hinder you then? need more villages on the way. can then stop and buy stuff depending on how fight went, or events. 
 // a ghoul
//  Health goes down?  .. one path. all events happen? npc revealing clues, shouldnt be about path, but wether ambush or not feks

// the gnomes tip helps you lower the price on boat? 
// the shady figures event triggers and ambush, if dont talk to, it wont. you reveal where you are going, thats how he knows. 
//"You should never have told him where you where going. you think annoyed with yourself."
// more battles and events? and villages? a good motivation to reach your final location?

// You reach Mournstead, 11 days ever leaving the Vir Doruhl. You find the town empty, lots of ppl died. cattle. you find everyone dead. no one there. might kills the monster anyway. everyone is frightened. 
// change to promised land and 
// "you can't afford to waste more time"
// have some emergency you need to reach. impose the haste with player. should be enough motivation.

// need the 
// permanently display the day? and then say you need to reach the 
// place before day something. and if you dont, then everyone is dead?  

// taking this way will use this many days? 