-> the_path

== your_room_1
You wake up abruptly and jolt yourself into a sitting position. 
Next to your bed, on the night stand, lies a piece of parchement. You pick it up and read it for the umpteenth time. 
* [Read] -> your_room_2 

== your_room_2
It reads: 
"A beast has been terrorizing the village of Mournstead, killing the farmers sheep and attacking villagers. To investigate and dispatch of the problem the army herby offers the reward of 300 gold. Bring the head of the beast as proof. The head must be in good enough condition to identify by." // not good enough condition, so you dont get reward? 
* [Continue]  -> your_room_3  
// interject thought into the reading process? 
== your_room_3
You roll your newest contract back up, as a mercenary, it's how you make your living. You had accepted the contract because of the good pay, twice of what was usually offered. Something was bugging you, however. The reward seemed too high for what you were tasked to do, and when you asked for details, they seemed reluctant to share.  
* [Continue] -> weapon_choices 

== weapon_choices
You shake the bad feeling off, and stand up to get dressed. 
You can hear the merry talk of the inn below you. You arrived here late last night. You dress yourself. Before you head downstair you also grab your:  
* [Axe]
    ~ player_weapon = "axe" 
    Dressed, and with your {player_weapon} equipped, you..
    * * ..head downstairs 
    -> the_inn 
    #CLEAR

* [Sword] 
    ~ player_weapon = "sword" 
    Dressed, and with your {player_weapon} equipped, you..
   * * ..head downstairs 
   -> the_inn 
   #CLEAR
* [Polearm] 
    ~ player_weapon = "polearm" 
    Dressed, and with your {player_weapon} equipped, you.. 
    * * ..head downstairs 
    -> the_inn 
    # CLEAR
* [Dagger]
    ~ player_weapon = "dagger" 
    Dressed, and with your {player_weapon} equipped, you.. 
    * * ..head downstairs
    -> the_inn 
    # CLEAR

// clear here? so fresh start on "the inn"?
// go for next? so that you can better control text amount? 
// remove text align center on options 
// can create the variable now, then dont have to replace value 
// one option = next/progress story





Some details that dont match - something wierd in the contract 
trap when reach monster 
somethign wierd if you stay in inn  
the villagers drinking animal blood from nerby forest as repalcement 
dead travelers aswell 

personal struggle. personal motivation. 

Last night you arrived that the inn. 
you have been hired to slay the monsters. no contract. 
prove your worth for lady? make money to marry? to buy house and retire. 

The troops are station in anticipation of a possible war,
so they rely on merchanaries like you to take care of it. 

you didnt want to do it, but the price was too good. you could retire with this. you are worried though. it's too much?  








Despite the words, you know this declaration, although simple, means more to you than the 200 gold. It offers you a chance to restore you honor, and your reputation. And for this reason, successfully slaying the beast matters more to you than some earthly gold.  

you have a burning desire
you stayed here after arriving last night?
make it feel like what yoyu choose will determine the end? 
during battle, read the variable to decide the pronoun and the battle tactics? 
weapons are for battle, therefore fits in the battle tactics section 
the importance of making choices ambiguous - all attractive to some 
the choice shouldnt be leading. should be about the players actual preference.
dont need to explain why its important to you? just make sure it is 
restore ytour honor and reputation - these contract means more to you than the gold, you know this. 
when choosing go into mem/variable, not branching
impress the importance of the journey to the player. "you have to do this"

npcs informs you of this?
forest or road - faster safer - give good reasosn for both, argue well for both, makes it hard
to - make good, retional case for both. make you reall 

not important to make player take a stand on issues 
it more fun when they just choose cool things 
"intervene?" 

write about something you know
easier to fall back to something 
read withcer books for language tips
humor
myself passionate and angry
this format/standard rpg tasks and choices makes it more applicalbe to rpghs? generalizxale valid
iterate - rewrite
keep it simple, add detail later 
dividing is the key to clearity and order 
they can't decide my life how much they try. only I can. 
mystery. make squest clear, but have some qustions open? make the player wonder?


talk about the design. you are mixd
more about the design, then the coding since mixd - different prototype versons?

make choices hard 
make choices represent player personality/preference

fun = 
picking up items, getting stronger, getting answers to questions

they call me samael
personality, character - "he rapped out"

choose who to talk to 
choose how to get there - path  
choose the order of things 
choose which class to be 
choose the gear and weapon, preference basically, class/plkaystlye preference
other rpg choices you would make 

the dwarf theme is something they are familiar with 


third wall
humor
varied language



THE TOWN OF Vir Doruhl, year 1202 
following trail with the clues you got .. you choose who to talk to, you choose who to ally, you choose which weapong and armor to pick up (aka class). feks "you put on the leather, after all, its best to be agile." you choose to buy items. you choose to talk to ppl whhich makes you notice things later. you choose who to side with in the on going conflict in the city: 

kings visiting? 

