<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rikhart Bekkevold</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0px;
			background: whitesmoke;
            /* overflow: hidden; */
        }
		#menu {
			padding-top: 40px;
			text-align: center;
			margin: auto;
		}
		a {
			color: white;
			text-decoration: none;
		}
		h2 {
			background: #428BCA;
			width: 30%;
			display: inline-block;
			padding: 20px;
			margin: 10px;
			border: 1px solid black;
		}
		p {
			color: white;
			font-size: 0.7em;
		}
</style>
</head>
<body>
	<div id="menu">
		<a href="group_report.html">
			<h2>
				Group Report
				<p>Describes the entire project and process as a whole.</p>
			</h2>
		</a>
		<br>
		<a href="individual_report.html">
			<h2>
				Individual Report
				<p>My individual reflection on some of the topics the project entailed.</p>
			</h2>
		</a>
	</div>
</body>
</html>
